Partlist exported from C:/Users/bip/Documents/croky_b_1.7 mini.sch at 21/02/2021 18:10

Qty Value         Device               Package        Parts                                                                                                                                                             Description                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
14                PINHD-1X2            1X02           DAC_D, DAC_G, LED1.1, LED1.2, LED2.1, LED2.2, LED3.1, LED3.2, LED4.1, LED4.2, LED6.1, LED6.2, MOTOR, MOTOR2                                                       PIN HEADER                                                                                      
22                PINHD-1X3            1X03           CH1.1, CH1.2, CH2.1, CH2.2, CH3.1, CH3.2, CH4.1, CH4.2, CH5.1, CH5.2, CH6.1, CH6.2, CH7.1, CH7.2, CH8.1, CH8.2, OUTPUT1, OUTPUT2, OUTPUT3, OUTPUT4, OUTPUT5, SBUS PIN HEADER                                                                                      
1                 PINHD-1X8            1X08           JP3                                                                                                                                                               PIN HEADER                                                                67                    
2                 W237-02P             W237-132       X1, X2                                                                                                                                                            WAGO SREW CLAMP                                      unknown    unknown                         
1   1000uF        CPOL-EUE5-10.5       E5-10,5        C1                                                                                                                                                                POLARIZED CAPACITOR, European symbol                                                            
2   10k           R-EU_0207/10         0207/10        R13, R14                                                                                                                                                          RESISTOR, European symbol                                                                       
1   10k           R-EU_0207/2V         0207/2V        R23                                                                                                                                                               RESISTOR, European symbol                                                                       
2   1N5819        SCHOTTKY-DIODEDO35-7 DO35-7         D1, D2                                                                                                                                                            Schottky Diode                                                                                  
6   1k            R-EU_0207/2V         0207/2V        R15, R16, R17, R18, R20, R31                                                                                                                                      RESISTOR, European symbol                                                                       
1   20k           TRIM_EU-S64W         S64W           R24                                                                                                                                                               POTENTIOMETER                                                                                   
13  330R          R-EU_0207/2V         0207/2V        R1, R2, R4, R5, R6, R7, R8, R10, R11, R12, R22, R35, R36                                                                                                          RESISTOR, European symbol                                                                       
1   330R          R-EU_0207/2V         0207/2V        R3                                                                                                                                                                RESISTOR, European symbol                                                            R          
1   4k7           R-EU_0207/2V         0207/2V        R29                                                                                                                                                               RESISTOR, European symbol                                                                       
1   7805T         7805T                TO220H         IC1                                                                                                                                                               Positive VOLTAGE REGULATOR                                                                      
6   BC337-25      BC337-25             TO92           Q13, QLED1, QLED2, QLED3, QLED4, QLED6                                                                                                                            NPN Transistor                                                                                  
1   ESP32DEVKITV1 ESP32DEVKITV1        ESP32-DEVKITV1 U1                                                                                                                                                                                                                                                                
1   IRLZ44N       IRF540               TO220BV        Q11                                                                                                                                                               HEXFET Power MOSFET                                                                             
1   PAM8403       PAM8403              PAM8403        IC2                                                                                                                                                               2Channel 3W DC 2.5-5V Class D Amplifier Board                                                   
